.photo-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, min(284px));
    gap: 1rem 1rem;
    max-width: 1184px;
    width: 100%;
    margin-top: 92px;
    justify-content: center;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
    gap: 14px 14px;
    margin: 0;
    grid-template-columns: repeat(auto-fit, min(300px));
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
    gap: 1rem 1rem;
    margin: 0;
    grid-template-columns: repeat(auto-fit, min(352px));
    }
}

@media screen and (max-width: 426px) {
    .photo-grid {
    gap: 12px 12px;
    grid-template-columns: repeat(auto-fit, min(288px));
    }
}